upstream gitlab_web {
  server 192.168.0.2:443;
  keepalive 1024;
}

server {    
  server_name DOMAIN;
  listen 80;
  server_tokens off;
  return 301 https://$http_host;
  
  # access_log  /var/log/nginx/gitlab_access.log;
  # error_log   /var/log/nginx/gitlab_error.log;
  
  # location ^~ /.well-known/acme-challenge/ {
  #	default_type "text/plain";
  #	root /var/www/letsencrypt;
  #}
}

server {
  server_name DOMAIN;
  listen 443 ssl;
  server_tokens off;

  ## Strong SSL Security
  ## https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html & https://cipherli.st/

  ssl_certificate /etc/nginx/ssl_cert/*.crt.pem;
  ssl_certificate_key /etc/nginx/ssl_cert/*.key.pem;

  ## GitLab needs backwards compatible ciphers to retain compatibility with Java IDEs
  ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;

  ## Individual nginx logs for this GitLab vhost
  access_log  /var/log/nginx/gitlab_access.log;
  error_log   /var/log/nginx/gitlab_error.log;

  proxy_set_header    Host                $host;
  proxy_set_header    X-Real-IP           $remote_addr;
  proxy_set_header    X-Forwarded-Ssl     on;
  proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  proxy_set_header    X-Forwarded-Proto   $scheme;

  proxy_read_timeout      300;
  proxy_connect_timeout   300;
  proxy_redirect          off;

  proxy_http_version 1.1;

  # allow 112.216.95.5;
  # deny all;

  # location / {
  #   proxy_pass https://gitlab_web;
  # }
}