user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  charset utf-8;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  
  access_log  /var/log/nginx/access.log  main;
  
  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  gzip  on;

  #proxy_cache_path /data/cache/nginx/cache/ leves=1:2 keys_zone=cache_zone:40m inactive=7d max_size=20m;
  #proxy_temp_path /data/cache/nginx/temp/;

  #map $http_host $OFFICE_STATIC_IP {
  #  default '222.112.209.193';
  #}
  client_max_body_size 256M;
  include /etc/nginx/conf.d/*.conf;
}


